2018-08-14T15:07:51.417-0500	INFO	instance/beat.go:492	Home path: [/Users/jayantha/filebeat-6.3.2-darwin-x86_64] Config path: [/Users/jayantha/filebeat-6.3.2-darwin-x86_64] Data path: [/Users/jayantha/filebeat-6.3.2-darwin-x86_64/data] Logs path: [/Users/jayantha/filebeat-6.3.2-darwin-x86_64/logs]
2018-08-14T15:07:51.418-0500	INFO	instance/beat.go:499	Beat UUID: 6e72a2ac-9fdb-4327-9613-79167cf65748
2018-08-14T15:07:51.418-0500	INFO	[beat]	instance/beat.go:716	Beat info	{"system_info": {"beat": {"path": {"config": "/Users/jayantha/filebeat-6.3.2-darwin-x86_64", "data": "/Users/jayantha/filebeat-6.3.2-darwin-x86_64/data", "home": "/Users/jayantha/filebeat-6.3.2-darwin-x86_64", "logs": "/Users/jayantha/filebeat-6.3.2-darwin-x86_64/logs"}, "type": "filebeat", "uuid": "6e72a2ac-9fdb-4327-9613-79167cf65748"}}}
2018-08-14T15:07:51.418-0500	INFO	[beat]	instance/beat.go:725	Build info	{"system_info": {"build": {"commit": "45a9a9e1561b6c540e94211ebe03d18abcacae55", "libbeat": "6.3.2", "time": "2018-07-20T04:17:39.000Z", "version": "6.3.2"}}}
2018-08-14T15:07:51.418-0500	INFO	[beat]	instance/beat.go:728	Go runtime info	{"system_info": {"go": {"os":"darwin","arch":"amd64","max_procs":4,"version":"go1.9.4"}}}
2018-08-14T15:07:51.418-0500	INFO	[beat]	instance/beat.go:732	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2018-07-29T22:39:05.372804-05:00","hostname":"Jayanthas-MBP","ips":["127.0.0.1/8","::1/128","fe80::1/64","fe80::4b1:de76:618f:e7b/64","192.168.3.141/24","fe80::2893:ceff:fe13:826c/64","fe80::7ef3:c049:6cff:e410/64","fe80::aede:48ff:fe00:1122/64"],"kernel_version":"17.7.0","mac_addresses":["8c:85:90:89:12:c6","0e:85:90:89:12:c6","2a:93:ce:13:82:6c","f2:00:c9:19:49:05","f2:00:c9:19:49:04","f2:00:c9:19:49:01","f2:00:c9:19:49:00","f2:00:c9:19:49:01","ac:de:48:00:11:22"],"os":{"family":"darwin","platform":"darwin","name":"Mac OS X","version":"10.13.6","major":10,"minor":13,"patch":6,"build":"17G65"},"timezone":"CDT","timezone_offset_sec":-18000}}}
2018-08-14T15:07:51.419-0500	INFO	[beat]	instance/beat.go:761	Process info	{"system_info": {"process": {"cwd": "/Users/jayantha/filebeat-6.3.2-darwin-x86_64", "exe": "./filebeat", "name": "filebeat", "pid": 4871, "ppid": 3833, "start_time": "2018-08-14T15:07:51.382-0500"}}}
2018-08-14T15:07:51.419-0500	INFO	instance/beat.go:225	Setup Beat: filebeat; Version: 6.3.2
2018-08-14T15:07:51.419-0500	INFO	elasticsearch/client.go:145	Elasticsearch url: http://localhost:9200
2018-08-14T15:07:51.420-0500	INFO	pipeline/module.go:81	Beat name: Jayanthas-MBP
2018-08-14T15:07:51.420-0500	INFO	instance/beat.go:315	filebeat start running.
2018-08-14T15:07:51.420-0500	INFO	[monitoring]	log/log.go:97	Starting metrics logging every 30s
2018-08-14T15:07:51.420-0500	INFO	registrar/registrar.go:80	No registry file found under: /Users/jayantha/filebeat-6.3.2-darwin-x86_64/data/registry. Creating a new registry file.
2018-08-14T15:07:51.421-0500	INFO	registrar/registrar.go:117	Loading registrar data from /Users/jayantha/filebeat-6.3.2-darwin-x86_64/data/registry
2018-08-14T15:07:51.421-0500	INFO	registrar/registrar.go:124	States Loaded from registrar: 0
2018-08-14T15:07:51.421-0500	INFO	crawler/crawler.go:48	Loading Inputs: 1
2018-08-14T15:07:51.421-0500	INFO	crawler/crawler.go:82	Loading and starting Inputs completed. Enabled inputs: 0
2018-08-14T15:07:51.421-0500	INFO	cfgfile/reload.go:122	Config reloader started
2018-08-14T15:07:51.422-0500	INFO	cfgfile/reload.go:214	Loading of config files completed.
2018-08-14T15:07:54.663-0500	INFO	beater/filebeat.go:420	Stopping filebeat
2018-08-14T15:07:54.663-0500	INFO	crawler/crawler.go:109	Stopping Crawler
2018-08-14T15:07:54.663-0500	INFO	crawler/crawler.go:119	Stopping 0 inputs
2018-08-14T15:07:54.663-0500	INFO	cfgfile/reload.go:217	Dynamic config reloader stopped
2018-08-14T15:07:54.663-0500	INFO	crawler/crawler.go:135	Crawler stopped
2018-08-14T15:07:54.663-0500	INFO	registrar/registrar.go:339	Stopping Registrar
2018-08-14T15:07:54.663-0500	INFO	registrar/registrar.go:265	Ending Registrar
2018-08-14T15:07:54.667-0500	INFO	[monitoring]	log/log.go:132	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":18,"time":{"ms":18}},"total":{"ticks":34,"time":{"ms":34},"value":34},"user":{"ticks":16,"time":{"ms":16}}},"info":{"ephemeral_id":"0c386b42-c7ea-47c5-a1f9-2bc317412cc3","uptime":{"ms":3255}},"memstats":{"gc_next":4194304,"memory_alloc":1362480,"memory_total":3185664,"rss":16822272}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0},"reloads":1},"output":{"type":"elasticsearch"},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0},"writes":{"success":2,"total":2}},"system":{"cpu":{"cores":4},"load":{"1":3.3354,"15":3.0649,"5":3.1758,"norm":{"1":0.8339,"15":0.7662,"5":0.7939}}}}}}
2018-08-14T15:07:54.667-0500	INFO	[monitoring]	log/log.go:133	Uptime: 3.256830289s
2018-08-14T15:07:54.667-0500	INFO	[monitoring]	log/log.go:110	Stopping metrics logging.
2018-08-14T15:07:54.667-0500	INFO	instance/beat.go:321	filebeat stopped.
