input {
	beats {
		port => 5000
	}

 jdbc {
    jdbc_driver_library => "/usr/share/logstash/connectors/mysql-connector-java-5.1.36/mysql-connector-java-5.1.36-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://172.17.0.1:3306/givelify_stage1"
    jdbc_user => "root"
    jdbc_password => "root"
    parameters => { "table" => "mail_data" }
    schedule => "* * * * *"
    statement => "SELECT * from `mail_data` where  `date_added` > timestampadd(day, -1, now());"
    type => "mail_data_table"
    id => "mail_data"
  }
}




filter {

if [type] == "mail_data_table" {


  
}


if [fields][type] == "apache_error_log" {
    grok {
        patterns_dir => [ "/etc/logstash/patterns.d" ]
        match => [ "message", "%{HTTPD24_ERRORLOG}"]
    }
    geoip {
        source => "clientip"
    }

   }

   if [fields][type] == "apache_access_log" {
    grok {
        patterns_dir => [ "/etc/logstash/patterns.d" ]
        match => [ "message", "%{HTTPD_ACCESS_LOG}"]
    }

   }

   if [fields][type] == "ssl_error_log" {
    grok {
        patterns_dir => [ "/etc/logstash/patterns.d" ]
        match => [ "message", "%{HTTPD24_ERRORLOG}"]
    }
    geoip {
        source => "clientip"
    }

   }

   if [fields][type] == "ssl_access_log" {
    grok {
        patterns_dir => [ "/etc/logstash/patterns.d" ]
        match => [ "message", "%{SSL_ACCESS_LOG}"]
    }

   }

    if [fields][type] == "ssl_request_log" {
    grok {
        patterns_dir => [ "/etc/logstash/patterns.d" ]
        match => [ "message", "%{SSL_REQUEST_LOG}"]
    }

   }

   if [fields][type] == "salesforce_error_log" {
    grok {
        patterns_dir => [ "/etc/logstash/patterns.d" ]
        match => [ "message", "%{SALESFORCE}"]
    }

   }
}


output {

if [type] == "mail_data_table"{
  elasticsearch {
      hosts => "elasticsearch:9200"
      index => "mail-data"
      document_id => "%{id}"
    }
  
}


if [fields][type] == "apache_error_log"{
	elasticsearch {
			hosts => "elasticsearch:9200"
			index => "apache-error-%{+YYYY.MM.dd}"
		}
	
}

if [fields][type] == "apache_access_log"{
	elasticsearch {
			hosts => "elasticsearch:9200"
			index => "apache-access-%{+YYYY.MM.dd}"
		}
	
}

if [fields][type] == "ssl_error_log"{
	elasticsearch {
			hosts => "elasticsearch:9200"
			index => "apache-error-%{+YYYY.MM.dd}"
		}
	
}

if [fields][type] == "ssl_access_log"{
	elasticsearch {
			hosts => "elasticsearch:9200"
			index => "apache-access-%{+YYYY.MM.dd}"
		}
	
}

if [fields][type] == "ssl_request_log"{
	elasticsearch {
			hosts => "elasticsearch:9200"
			index => "ssl-request-%{+YYYY.MM.dd}"
		}
	
}

if [fields][type] == "salesforce_error_log"{
	elasticsearch {
			hosts => "elasticsearch:9200"
			index => "salesforce-error-%{+YYYY.MM.dd}"
		}
	
}
	
}
